<!DOCTYPE html>
<html>
  <head>
    {% comment %}
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script>
    {% endcomment %}
    <script src="./phaser-3.53.1/dist/phaser.js"></script>
    <style type="text/css">
      body {
        display: flex;
        align-items: center;
        min-height: 100vh;
        background-color: black;
        justify-content: flex-end;
      }
    </style>
  </head>
  <body>
    <script src="index.js"></script>
  </body>
</html>
